### ISSUE TITLE
OBS Studio 26.1.2 will not open (MacOS)

### ISSUE THREAD

**Issue by benmurden** [royshil/obs-backgroundremoval#4]
I was able to successfully build the project and moved over the `.so` and data files to OBS, but unfortunately OBS will no longer run.

Removing `obs-backgroundremoval.so` from the plugins directory allows OBS to run again.

Excerpt from crash report:
```
Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [2894]

Application Specific Information:
detected buffer overflow

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_c.dylib             	0x00007fff2046210d __chk_fail_overflow + 16
1   libsystem_c.dylib             	0x00007fff2046274c __memcpy_chk + 18
2   libobs.0.dylib                	0x00000001076ac06b obs_register_source_s + 299
3   obs-backgroundremoval.so      	0x0000000028fa3b15 obs_module_load + 21
4   libobs.0.dylib                	0x00000001076aae0e obs_init_module + 78
5   libobs.0.dylib                	0x00000001076abc80 load_all_callback + 64
6   libobs.0.dylib                	0x00000001076abb7e obs_find_modules + 2046
7   libobs.0.dylib                	0x00000001076ab363 obs_load_all_modules + 35
8   com.obsproject.obs-studio     	0x00000001049c87ce OBSBasic::OBSInit() + 734
9   com.obsproject.obs-studio     	0x00000001049a4cd9 OBSApp::OBSInit() + 681
10  com.obsproject.obs-studio     	0x00000001049a8d28 main + 5032
11  libdyld.dylib                 	0x00007fff2052c621 start + 1
```

**Comment by royshil** [comment]
did you copy the model file as well to the data folder?

**Comment by benmurden** [comment]
Thanks for the response. Yes, I ran the following commands from the build directory:
```
$ cp obs-backgroundremoval.so /Applications/OBS.app/Contents/PlugIns
$ cp ../data/SINet_Softmax.onnx /Applications/OBS.app/Contents/Resources/data/obs-plugins/obs-backgroundremoval/
```
No errors and I can see the files are there.

**Comment by royshil** [comment]
"no errors" do you mean it's now working?

can you see any other error? e.g. if you run OBS from the command line like `$ /Applications/OBS.app/Contents/MacOS/obs` - what do you see in the logs?

**Comment by benmurden** [comment]
Sorry, "no errors" in this case referred to the copy operation.

Running `$ /Applications/OBS.app/Contents/MacOS/obs` gave the following output:
```zsh
info: Using preferred locale 'en-GB'
info: CPU Name: Intel(R) Core(TM) i5-1038NG7 CPU @ 2.00GHz
info: CPU Speed: 2000MHz
info: Physical Cores: 4, Logical Cores: 8
info: Physical Memory: 32768MB Total
info: OS Name: Mac OS X (NSMACHOperatingSystem)
info: OS Version: Version 11.2.3 (Build 20D91)
info: Kernel Version: 20.3.0
error: hotkeys-cocoa: Getting keyboard keys failed
error: hotkeys-cocoa: Getting keyboard keys failed
info: hotkeys-cocoa: Using layout 'com.apple.keylayout.US'
info: Current Date/Time: 2021-04-26, 11:56:32
info: Browser Hardware Acceleration: true
info: Portable mode: false
QMetaObject::connectSlotsByName: No matching signal for on_advAudioProps_clicked()
QMetaObject::connectSlotsByName: No matching signal for on_advAudioProps_destroyed()
QMetaObject::connectSlotsByName: No matching signal for on_actionGridMode_triggered()
QMetaObject::connectSlotsByName: No matching signal for on_program_customContextMenuRequested(QPoint)
QMetaObject::connectSlotsByName: No matching signal for on_transitionRemove_clicked()
info: OBS 26.1.2 (mac)
info: ---------------------------------
info: ---------------------------------
info: audio settings reset:
	samples per sec: 48000
	speakers:        2
info: ---------------------------------
info: Initializing OpenGL...
info: Loading up OpenGL on adapter Intel Inc. Intel(R) Iris(TM) Plus Graphics OpenGL Engine
info: OpenGL loaded successfully, version 4.1 INTEL-16.1.12, shading language 4.10
info: ---------------------------------
info: video settings reset:
	base resolution:   1920x1080
	output resolution: 1920x1080
	downscale filter:  Bicubic
	fps:               30/1
	format:            NV12
	YUV mode:          709/Partial
info: NV12 texture support not available
info: Audio monitoring device:
	name: Default
	id: default
info: ---------------------------------
warning: Failed to load 'en-US' text for module: 'decklink-captions.so'
warning: Failed to load 'en-US' text for module: 'decklink-ouput-ui.so'
2021-04-26 11:56:32.465 obs[3482:164207] mac-virtualcam(DAL): PlugInMain version=1.3.0
2021-04-26 11:56:32.466 obs[3482:164207] mac-virtualcam(DAL): HardwarePlugIn_QueryInterface 
2021-04-26 11:56:32.466 obs[3482:164207] mac-virtualcam(DAL): HardwarePlugIn_Release sRefCount now = 0
2021-04-26 11:56:32.466 obs[3482:164207] mac-virtualcam(DAL): HardwarePlugIn_InitializeWithObjectID self=0x2bb5a478
2021-04-26 11:56:32.466 obs[3482:164207] mac-virtualcam(DAL): HardwarePlugIn_ObjectSetPropertyData OBSDALDevice(33) kCMIOObjectPropertyListenerAdded self=0x2bb5a478 data(int)=1684629094
2021-04-26 11:56:32.466 obs[3482:164207] mac-virtualcam(DAL): HardwarePlugIn_ObjectSetPropertyData OBSDALDevice(33) kCMIOObjectPropertyListenerAdded self=0x2bb5a478 data(int)=1869180523
2021-04-26 11:56:32.466 obs[3482:164207] mac-virtualcam(DAL): HardwarePlugIn_ObjectSetPropertyData OBSDALDevice(33) kCMIOObjectPropertyListenerAdded self=0x2bb5a478 data(int)=1885762592
warning: A DeckLink iterator could not be created.  The DeckLink drivers may not be installed
info: No blackmagic support
info: [mac-virtualcam] version=1.3.0
info: [VideoToolbox encoder]: Adding VideoToolbox H264 encoders
warning: Failed to load 'en-US' text for module: 'obs-backgroundremoval.so'
[1]    3482 illegal hardware instruction  /Applications/OBS.app/Contents/MacOS/obs
```

**Comment by royshil** [comment]
hmm it's not even loading the module. when the SInet ONNX model file is not in place it crashes... maybe that's the problem?

also - what version of Mac OSX are you running?
this should be supported from 10.13+, but i need to check more thoroughly

**Comment by benmurden** [comment]
![image](https://user-images.githubusercontent.com/213062/116169917-b7e64880-a740-11eb-91f3-af9232a0a16c.png)

And MacOS version is the latest AFAIK
```
info: OS Version: Version 11.2.3 (Build 20D91)
```

**Comment by royshil** [comment]
can you try the latest release i've put up yesterday ?

**Comment by benmurden** [comment]
I have done just that, but unfortunately ran into the same error when running OBS.

I did notice some warnings when making a fresh build.

```
[ 33%] Building CXX object CMakeFiles/obs-backgroundremoval.dir/src/background-filter.cpp.o
[ 66%] Building CXX object CMakeFiles/obs-backgroundremoval.dir/src/plugin-main.cpp.o
[100%] Linking CXX shared module obs-backgroundremoval.so
ld: warning: dylib (/usr/local/lib/libopencv_imgproc.4.5.2.dylib) was built for newer macOS version (11.0) than being linked (10.13)
ld: warning: dylib (/usr/local/lib/libopencv_core.4.5.2.dylib) was built for newer macOS version (11.0) than being linked (10.13)
[100%] Built target obs-backgroundremoval
```

**Comment by benmurden** [comment]
I tried commenting out the contents of `filter_create`, but that didn't help. I then went on to comment out all the functions referenced in `background_removal_filter_info`, and still no luck.

Only thing that got OBS to run was commenting out `obs_register_source(&background_removal_filter_info);` from `plugin-mail.cpp`, which I suppose is expected, because it prevents the entire module from loading.

I now suspect there's an issue with one of the included libraries on my machine. Will keep investigating.

**Comment by royshil** [comment]
@benmurden  i've added a script to build opencv with static linking - see the README, 
```
<project>/build/ $ ../scripts/makeOpenCV_osx.sh
```
then build the plugin as usual.

i hope this will reduce the library surface area and reduce potential problems.

also - make sure to link build and link vs. the right version of libOBS
e.g. if you're running OBS 26.1.1 (run OBS and check the version) - build and link vs v26.1.1
if you're building on your own - check out the right tag from the git repo.

**Comment by benmurden** [comment]
After checking out the tag `26.1.2` of the obs-studio repo I was able to compile and run the plugin successfully. 🎉 

I sincerely apologise for not having realized this sooner. Thanks for your help getting it going!

**Comment by royshil** [comment]
glad to hear you were successful ! i'm closing this issue

**Comment by GladstoneFilho** [comment]
> After checking out the tag `26.1.2` of the obs-studio repo I was able to compile and run the plugin successfully. 🎉
> 
> I sincerely apologise for not having realized this sooner. Thanks for your help getting it going!

Hi benmurden. I still having my OBS crashing on OSx. Could you help me? 
I didn't understand what did you do to have successfully

**Comment by benmurden** [comment]
I didn't try with 27.0.0, but if you checkout that tag and compile against that i.e. not `master` then you should be good to go.

```bash
$ git fetch --all --tags
$ git checkout tags/27.0.0
```
