### ISSUE TITLE
Crash just after applying filter

### ISSUE THREAD

**Issue by HenkKalkwater** [royshil/obs-backgroundremoval#5]
On Linux, after applying the filter, I get vertical green stripes in the preview and shortly after, the program crashes. I'm not really familiar with OBS, openCV and the onnxruntime machine learning thing at all, so I do not have a clue on what's going on.

Some, hopefully useful details:

OS: OpenSUSE Tumbleweed 20210418 (Linux)
Compiler: gcc version 10.2.1 20210401 [revision 892024d4af83b258801ff7484bf28f0cf1a1a999] (SUSE Linux)

Webcam source I'm applying the filter on:
```
info: v4l2-input: Start capture from /dev/video1
info: v4l2-input: Input: 0
info: v4l2-input: Resolution: 640x480
info: v4l2-input: Pixelformat: YU12
info: v4l2-input: Linesize: 640 Bytes
info: v4l2-input: Framerate: 30,00 fps
```
Plugin directory structure (I hope I installed it correctly):
```tree
~/.config/obs-studio
└── plugins
    └── obs-backgroundremoval
        ├── bin
        │   └── 64bit
        │       └── obs-backgroundremoval.so
        └── data
            ├── locale
            │   └── en-US.ini
            └── SINet_Softmax.onnx
```

Backtrace:
```
Thread 15 "libobs: graphic" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffb6d59640 (LWP 2167)]
cv::hal::opt_AVX2::(anonymous namespace)::YUV422toRGB8Invoker<2, 0, 1, 3>::operator() (this=0x7fffb6d575e0, range=...)
    at /usr/src/debug/opencv-4.5.1-2.4.x86_64/modules/imgproc/src/color_yuv.simd.hpp:1711
Downloading source file /usr/src/debug/opencv-4.5.1-2.4.x86_64/modules/imgproc/src/color_yuv.simd.hpp...
1711                        v_load_deinterleave(yuv_src + i, u, vy[0], v, vy[1]);
(gdb) bt
#0  cv::hal::opt_AVX2::(anonymous namespace)::YUV422toRGB8Invoker<2, 0, 1, 3>::operator()(cv::Range const&) const
    (this=0x7fffb6d575e0, range=<optimized out>)
    at /usr/src/debug/opencv-4.5.1-2.4.x86_64/modules/imgproc/src/color_yuv.simd.hpp:1711
#1  0x00007fffa4d3ceb9 in cv::(anonymous namespace)::ParallelLoopBodyWrapper::operator() (sr=<optimized out>, this=0x7fff10001dd8)
    at /usr/src/debug/opencv-4.5.1-2.4.x86_64/modules/core/src/parallel.cpp:337
#2  cv::(anonymous namespace)::ProxyLoopBody::operator() (range=<optimized out>, this=0x7fff10001dd8)
    at /usr/src/debug/opencv-4.5.1-2.4.x86_64/modules/core/src/parallel.cpp:378
#3  tbb::interface9::internal::start_for<tbb::blocked_range<int>, cv::(anonymous namespace)::ProxyLoopBody, tbb::auto_partitioner const>::run_body (r=<optimized out>, this=0x7fff10001dc0) at /usr/include/tbb/parallel_for.h:115
#4  tbb::interface9::internal::dynamic_grainsize_mode<tbb::interface9::internal::adaptive_mode<tbb::interface9::internal::auto_partition_type> >::work_balance<tbb::interface9::internal::start_for<tbb::blocked_range<int>, cv::(anonymous namespace)::ProxyLoopBody, tbb::auto_partitioner const>, tbb::blocked_range<int> > (range=<optimized out>, start=..., this=0x7fff10001de8)
    at /usr/include/tbb/partitioner.h:438
#5  tbb::interface9::internal::partition_type_base<tbb::interface9::internal::auto_partition_type>::execute<tbb::interface9::internal::start_for<tbb::blocked_range<int>, cv::(anonymous namespace)::ProxyLoopBody, tbb::auto_partitioner const>, tbb::blocked_range<int> > (range=<optimized out>, start=..., this=0x7fff10001de8) at /usr/include/tbb/partitioner.h:256
#6  tbb::interface9::internal::start_for<tbb::blocked_range<int>, cv::(anonymous namespace)::ProxyLoopBody, tbb::auto_partitioner const>::execute() (this=0x7fff10001dc0) at /usr/include/tbb/parallel_for.h:142
#7  0x00007fffa4aeaf47 in tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::process_bypass_loop(tbb::internal::context_guard_helper<false>&, tbb::task*, long)                                                                                        
    (isolation=<optimized out>, t=0x7fff10001dc0, context_guard=<optimized out>, this=<optimized out>)
    at ../../src/tbb/custom_scheduler.h:474
#8  tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>::local_wait_for_all(tbb::task&, tbb::task*)
    (this=0x7fffac024c00, parent=..., child=<optimized out>) at ../../src/tbb/custom_scheduler.h:636
#9  0x00007fffa4ae86a0 in tbb::internal::generic_scheduler::local_spawn_root_and_wait(tbb::task*, tbb::task*&)
    (this=0x7fffac024c00, first=0x7fffac0255c0, next=@0x7fffac0255b8: 0x7fffac12ff40) at ../../src/tbb/scheduler.cpp:738
#10 0x00007fffa4e2ce8c in tbb::task::spawn_root_and_wait(tbb::task&) (root=...) at /usr/include/tbb/task.h:809
#11 tbb::interface9::internal::start_for<tbb::blocked_range<int>, cv::(anonymous namespace)::ProxyLoopBody, tbb::auto_partitioner const>::run(tbb::blocked_range<int> const&, cv::(anonymous namespace)::ProxyLoopBody const&, tbb::auto_partitioner const&) [clone .constprop.0] (range=..., body=..., partitioner=...) at /usr/include/tbb/parallel_for.h:95
#12 0x00007fffa4d35761 in tbb::parallel_for<tbb::blocked_range<int>, cv::(anonymous namespace)::ProxyLoopBody>
    (body=<optimized out>, range=...) at /usr/include/tbb/parallel_for.h:201
#13 cv::(anonymous namespace)::ProxyLoopBody::operator() (this=<optimized out>)
    at /usr/src/debug/opencv-4.5.1-2.4.x86_64/modules/core/src/parallel.cpp:384
#14 tbb::interface7::internal::delegated_function<cv::(anonymous namespace)::ProxyLoopBody, void>::operator()() const
    (this=<optimized out>) at /usr/include/tbb/task_arena.h:96
#15 0x00007fffa4ae2b03 in tbb::interface7::internal::task_arena_base::internal_execute(tbb::interface7::internal::delegate_base&) const (this=this@entry=0x7fffa4f09320 <_ZN2cv12_GLOBAL__N_1L8tbbArenaE.lto_priv.0>, d=...) at ../../src/tbb/arena.cpp:1105
#16 0x00007fffa4d3c158 in tbb::interface7::task_arena::execute_impl<void, cv::(anonymous namespace)::ProxyLoopBody>
    (this=0x7fffa4f09320 <_ZN2cv12_GLOBAL__N_1L8tbbArenaE.lto_priv.0>, f=...) at /usr/include/tbb/task_arena.h:271
#17 tbb::interface7::task_arena::execute<cv::(anonymous namespace)::ProxyLoopBody>
    (f=..., this=0x7fffa4f09320 <_ZN2cv12_GLOBAL__N_1L8tbbArenaE.lto_priv.0>) at /usr/include/tbb/task_arena.h:424
#18 cv::parallel_for_impl (nstripes=-1, body=..., range=...)
    at /usr/src/debug/opencv-4.5.1-2.4.x86_64/modules/core/src/parallel.cpp:546
#19 cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) (range=..., body=..., nstripes=nstripes@entry=-1)
    at /usr/src/debug/opencv-4.5.1-2.4.x86_64/modules/core/src/parallel.cpp:512
#20 0x00007fffa5308d7b in cv::hal::opt_AVX2::(anonymous namespace)::cvtYUV422toRGB<2, 0, 1, 3>(uchar*, size_t, uchar const*, size_t, int, int)
    (dst_data=<optimized out>, dst_step=<optimized out>, src_data=<optimized out>, src_step=<optimized out>, width=<optimized out>, height=<optimized out>) at /usr/src/debug/opencv-4.5.1-2.4.x86_64/modules/imgproc/src/color_yuv.simd.hpp:1779
#21 0x00007fffa5311b29 in cv::hal::opt_AVX2::cvtOnePlaneYUVtoBGR(unsigned char const*, unsigned long, unsigned char*, unsigned long, int, int, int, bool, int, int)
    (src_data=0x7fffd01562a0 "\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020"..., src_step=1280, dst_data=0x7fffac046ac0 "", dst_step=1920, width=640, height=480, dcn=3, swapBlue=true, uIdx=0, ycn=1) at /usr/src/debug/opencv-4.5.1-2.4.x86_64/modules/imgproc/src/color_yuv.simd.hpp:1972
#22 0x00007fffa5014132 in cv::hal::cvtOnePlaneYUVtoBGR(unsigned char const*, unsigned long, unsigned char*, unsigned long, int, int, int, bool, int, int)
    (src_data=0x7fffd01562a0 "\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020\200\020"..., src_step=1280, dst_data=0x7fffac046ac0 "", dst_step=1920, width=640, height=480, dcn=3, swapBlue=true, uIdx=0, ycn=1) at /usr/src/debug/opencv-4.5.1-2.4.x86_64/modules/imgproc/src/color_yuv.dispatch.cpp:190
#23 0x00007fffa4fde674 in cv::cvtColorOnePlaneYUV2BGR(cv::_InputArray const&, cv::_OutputArray const&, int, bool, int, int)
    (ycn=1, uidx=0, swapb=true, dcn=3, _dst=..., _src=<optimized out>)
    at /usr/src/debug/opencv-4.5.1-2.4.x86_64/modules/core/include/opencv2/core/mat.inl.hpp:1198
#24 cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)
    (_src=<optimized out>, _dst=..., code=<optimized out>, dcn=3)
    at /usr/src/debug/opencv-4.5.1-2.4.x86_64/modules/imgproc/src/color.cpp:338
#25 0x00007fffb458d6d0 in filter_render(void*, obs_source_frame*) ()
    at /home/chris/.config/obs-studio/plugins/obs-backgroundremoval/bin/64bit/obs-backgroundremoval.so
#26 0x00007ffff617667e in filter_async_video () at /usr/lib64/libobs.so.0
#27 0x00007ffff6179414 in obs_source_video_render () at /usr/lib64/libobs.so.0
#28 0x00007ffff61ac309 in  () at /usr/lib64/libobs.so.0
#29 0x00007ffff617939f in obs_source_video_render () at /usr/lib64/libobs.so.0
#30 0x00007ffff617f8bb in obs_transition_video_render () at /usr/lib64/libobs.so.0
#31 0x00007ffff617939f in obs_source_video_render () at /usr/lib64/libobs.so.0
#32 0x00007ffff61a91ab in obs_view_render () at /usr/lib64/libobs.so.0
#33 0x00007ffff61b103a in obs_graphics_thread_loop () at /usr/lib64/libobs.so.0
#34 0x00007ffff61b29c0 in obs_graphics_thread () at /usr/lib64/libobs.so.0
#35 0x00007ffff507e299 in start_thread () at /lib64/libpthread.so.0
#36 0x00007ffff4fa64a3 in clone () at /lib64/libc.so.6
```
UI at the moment of the crash:
![Screenshot_20210423_180409](https://user-images.githubusercontent.com/4262067/115898877-5d0dd200-a45e-11eb-98f5-2a3cc66cfca3.png)

If I'll find more information, I'll add it.

**Comment by royshil** [comment]
yep seems like the output format of your camera YU12 is not YUV422_UYVY like the filter expects...

i havn't yet had time fork the code so it finds the right input pixel format... working on it! :D

**Comment by HenkKalkwater** [comment]
Ah, that would make sense. I noticed I had my v4l2-siource set to YUV12 instead of YUV422. Setting it didn't make the plugin crash. Thank you!

**Comment by royshil** [comment]
btw i added support for all accepted color spaces in OBS: 
```
enum video_format {
        VIDEO_FORMAT_NONE,

        /* planar 420 format */
        VIDEO_FORMAT_I420, /* three-plane */
        VIDEO_FORMAT_NV12, /* two-plane, luma and packed chroma */

        /* packed 422 formats */
        VIDEO_FORMAT_YVYU,
        VIDEO_FORMAT_YUY2, /* YUYV */
        VIDEO_FORMAT_UYVY,

        /* packed uncompressed formats */
        VIDEO_FORMAT_RGBA,
        VIDEO_FORMAT_BGRA,
        VIDEO_FORMAT_BGRX,
        VIDEO_FORMAT_Y800, /* grayscale */

        /* planar 4:4:4 */
        VIDEO_FORMAT_I444,
};
```

**Comment by royshil** [comment]
@HenkKalkwater can you please share your build steps on linux? e.g. did you `apt` or `yum` something, and how did you build? just `cmake .. && cmake --build .`?

**Comment by HenkKalkwater** [comment]
I had to change the declaration order in the `obs_source_info`-struct to match the declaration order of OBS, to avoid a critical compiler warning with GCC:

```diff
diff --git a/src/background-filter.cpp b/src/background-filter.cpp
index bf534a8..5b26276 100644
--- a/src/background-filter.cpp
+++ b/src/background-filter.cpp
@@ -288,9 +288,9 @@ struct obs_source_info test_filter = {
        .output_flags = OBS_SOURCE_VIDEO | OBS_SOURCE_ASYNC,
        .get_name = filter_getname,
        .create = filter_create,
-       .update = filter_update,
        .destroy = filter_destroy,
-       .filter_video = filter_render,
-       .get_properties = filter_properties,
        .get_defaults = filter_defaults,
+       .get_properties = filter_properties,
+       .update = filter_update,
+       .filter_video = filter_render,
 };
```

On OpenSUSE, I needed to install `obs-studio-devel opencv-devel` using zypper and I installed onnx-runtime by downloading the tarball from https://github.com/microsoft/onnxruntime/releases/tag/v1.7.0 and moving the contents to `/usr/local` like this:

```
/usr/local
├── include
│   └── onnxruntime
│       └── core
│           ├── providers
│           │   └── cpu
│           │       └── cpu_provider_factory.h
│           └── session
│               ├── cuda_provider_factory.h
│               ├── onnxruntime_c_api.h
│               ├── onnxruntime_cxx_api.h
│               ├── onnxruntime_cxx_inline.h
│               └── onnxruntime_session_options_config_keys.h
└── lib
    ├── libonnxruntime.so
    └── libonnxruntime.so.1.7.0 -> libonnxruntime.so
```
I couldn't find working OpenSUSE packages for onnxruntime, neither in the official repo's or in the Open Build System. 
I'm aware the `cuda_provider_factory.h` is in the wrong location, but I have no idea where to put it exactly.

After that, `cmake .. && cmake build` as you described and afterwards moving the files like this:
```
~/.config/obs-studio
└── plugins
    └── obs-backgroundremoval
        ├── bin
        │   └── 64bit
        │       └── obs-backgroundremoval.so
        └── data
            ├── locale
            │   └── en-US.ini
            └── SINet_Softmax.onnx
```
